<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Vadim Sokolov</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />
</head>

<body>
<div id="container">
    <div id="wrapper">
    <div id="banner">
    	<h1>Vadim Sokolov</h1>
    	<p>Argonne National Laboratory and University of Chicago</p>
    </div>
    <div id="nav">
    	<ul>
      	<li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="teaching.html">Teaching</a></li>
            <li><a href="software.html">Software</a></li>
        </ul>
    </div>
    <div id="page">
		
        <div id="content">
        
        <div id="sidebar">
        		<img src="image/face_ha1.jpg" title="faculty photo" id="fac_photo"/>
        		<h3>Contact</h3>
        		<p>Argonne National Laboratory<br />
  				9700 S Cass Ave <br/>
 				Lemont, IL, 60439<br />
  				Phone (630) 252 6224<br />
  				<a href="mailto:vsokolov@anl.gov">vsokolov@anl.gov</a><br />
  				<a href="#">vsokolov.org</a></p>
        	</div>
<h3>Software Developed</h3>
<ul>
    <li>
    <a href="https://github.com/anl-tracc/polaris">POLARIS</a>: Designer. Developer. Transportation systems simulations framework (C++)
</li>
<li>
    <a href="http://greet.es.anl.gov/greet">GREET</a>: Designer. Lead Developer.  An implementation of The Greenhouse Gases, Regulated Emissions, and Energy Use in Transportation (GREET) Model. (C#, .NET, SQLite). more then 800 unique users within first year of release, 2013
    <li>
<a href="http://www.siam.org/books/ot116/">MATCOM</a>: Contributor. Distributed on CD with Numerical Linear Algebra and Applications, Second Edition book By Biswa Nath Datta, SIAM. (MATLAB)
</li>
<li>
<a href="http://sourceforge.net/projects/transims">TRANSIMS</a>: Contributor. An agent-based forecast software for modeling regional transport systems. (C++); 22,295 total downloads since 2006
</li>
<li>
<a href="http://library.wolfram.com/infocenter/Conferences/5787/">Advanced Numerical Methods II</a>:Sole Developer. Package for solving large scale control problems. (Mathematica); an experimental library that was not published}
</li>

</ul>        
	</div>
    </div>
    <!-- <div id="footer">
    	<script type="text/javascript">ucbfooter();</script>
        &copy; Regents of the University of Colorado
    </div> -->
</div>
</body>
</html>
